# Visual-Processing

./: README.md
common/: curl_helper.c  tools.cpp
libs/: OpenCV_249_Debug.props  OpenCV_249_Release.props  common.props
simple_camera/: Readme.txt
simple_camera/src/: curl_helper.c  curl_helper.h  curl_test.c  main.cpp  perceptual_component.cpp  perceptual_component.hpp  time_funcs.c  time_funcs.h
simple_camera/win32_vs2010/: .gitignore  simple_camera.sln  simple_camera.vcxproj  simple_camera.vcxproj.filters
visual_analysis/: Readme.txt
visual_analysis/src/: ait_funcs.cpp  ait_funcs.hpp  bgfg_ait.cpp  bgfg_ait.hpp  compile.sh  main.cpp  simple_crowd_analysis.cpp  simple_crowd_analysis.hpp  video_seq.cpp  video_seq.hpp
visual_analysis/vstudio/: .gitignore  visual_analysis.sln  visual_analysis.vcxproj  visual_analysis.vcxproj.filters
