# Colour definition file
# Colours are set based on HTML color names http://en.wikipedia.org/wiki/Web_colors 
# each line contains the HSV limits and name of each colour as follows
# Hue_low Hue_high Satur_low Satur_high Value_low Value_high name
# low limits are inclusive, high are not inclusive
# 
# For the white/gray/red colors where hue is centered at 0 degrees, use Hue_low > Hue_high
# e.g. Hue_low=330 Hue_high=30

#H_l    H_h    S_l    S_h    V_l    V_h    name
   0    360    0.0    0.4    0.85   1.001  White
   0    360    0.0    0.4    0.6    0.85   Silver
   0    360    0.0    0.4    0.25   0.6    Gray
   0    360    0.0    0.4    0.0    0.25   Black
 330     30    0.4    1.001  0.75   1.001  Red
 330     30    0.4    1.001  0.0    0.75   Maroon
  30     90    0.4    1.001  0.75   1.001  Yellow
  30     90    0.4    1.001  0.0    0.75   Olive
  90    150    0.4    1.001  0.75   1.001  Lime
  90    150    0.4    1.001  0.0    0.75   Green
 150    210    0.4    1.001  0.75   1.001  Aqua
 150    210    0.4    1.001  0.0    0.75   Teal
 210    270    0.4    1.001  0.75   1.001  Blue
 210    270    0.4    1.001  0.0    0.75   Navy
 270    330    0.4    1.001  0.75   1.001  Fuchsia
 270    330    0.4    1.001  0.0    0.75   Purple
