######################
#                    #
# General parameters #
#                    #
######################

#Note: In most of the below parameters the defaults are enclosed in parentheses after the current value

[General]
# Minimum time in milliseconds between two consecutive posts to CouchDB, disabled when <=0
POST_FREQUENCY_MSEC=60000 (60000)

#Every how many frames to report timing statistics on the console
REPORT_STEP = 500 (500)

#Every how many frames to draw the output window
DRAW_STEP = 5 (50)

# Generate output video
#WRITEVIDEO=1

# Number of threads to use. Rule of thumb: twice the number of threads in the CPU. Use 0 for single-threaded version. (numThreads should be <= MAX_THREADS, currently 16)
#numThreads=4

# Number of channels to process, 1(grayscale) or 3(color)
#NCHANNELS = 1

# Skip this number of frames before starting processing of video
#START_FRAME=0 (0)

# Number of frames to skip if conditions change due to mean intensity jump or updateRate2() detection
#SKIP_FRAMES	= 10

# Number of additional frames for which only Stauffer is running, after conditions change detection and SKIP_FRAMES have passed
#FRG_ONLY_FRAMES	= 20

# Record individual event videos
#RECORDEVENTS = 1

# How many frames to process to init background model
TRAIN_FRAMES=100 (100)
# Background learning rate used at first TRAIN_FRAMES
TRAIN_BKG_RATE=.08 (.08)
# Base background learning rate
BASE_BKG_RATE=.0008 (.0008)


######################
#                    #
# Processing Regions #
#                    #
######################
[Regions]
#
# Configure Regions of interest and processing zones
#
# Each region has a name, contains one or more rectangular processing zones and is configured as follows:
# region_name=Desired name of region
# proc_rect=[Decimation factor] [Defining rectangle top left x] [Top left y] [Width] [Height]  # Optional zone1 description
# proc_rect=[Decimation factor] [Defining rectangle top left x] [Top left y] [Width] [Height]  # Optional zone2 description

#colour_pos after a region defines the position of the colour histogram, current valid values are
#top-left, top-right, bottom-left, bottom-right, center
#if no value or incorrect value is defined, it defaults to top-left

# First region
region_name=full
color_pos=bottom-left
proc_rect=2 0 0 640 480


##################################
#                                #
# Adaptive Background parameters #
#                                #
##################################
[Background]
# How many frames to process to init background model
TRAIN_FRAMES=1 (100)
# Background learning rate used at first TRAIN_FRAMES
TRAIN_BKG_RATE=.08 (.08)
# Base background learning rate
BASE_BKG_RATE=.0008 (.0008)

# Number of Gaussians in pixel model (NOG should be <= MAX_GAUSS, currently 10)
#NOG=5
# Minimum allowed Gaussian variance (MIN_VAR). It is amplified up to 3 times as Gaussian becomes brighter.
#MIN_VAR=16 (16)
# Initial Gaussian variance (INIT_VAR)
#INIT_VAR=64
# Maximum distance to accept current pixel value in one of the Gaussians (MAX_DIST_GAUSS). It is amplified up to 3 times as Gaussian becomes brighter.
#MAX_DIST_GAUSS=4 (4)
# Accumulated weight of Gaussians before the current, for the pixel to be considered foreground (TAU)
#TAU=0.65
# Threshold for merging Gaussians (MERGE_THR)
#MERGE_THR=150
# Minimum Ratio of weight of the Gaussian immediately before the current over that of the current for define the pixel to be considered foreground (WEIGHT_RATIO)
#WEIGHT_RATIO=1
